1. Copy DEMO_F051K8 to C:\Users\<Username>\AppData\Local\Arduino15\packages\STM32\hardware\stm32\1.8.0\variants
2. Edit C:\Users\<Username>\AppData\Local\Arduino15\packages\STM32\hardware\stm32\1.8.0\boards.txt

add 

# DEMO_F051K8 board
GenF0.menu.pnum.DEMO_F051K8=STM32F051K8 Demo board
GenF0.menu.pnum.DEMO_F051K8.upload.maximum_data_size=8192
GenF0.menu.pnum.DEMO_F051K8.upload.maximum_size=65536
GenF0.menu.pnum.DEMO_F051K8.build.board=DEMO_F051K8
GenF0.menu.pnum.DEMO_F051K8.build.product_line=STM32F051x8
GenF0.menu.pnum.DEMO_F051K8.build.variant=DEMO_F051K8

# DEMO_F051K8_16M board
GenF0.menu.pnum.DEMO_F051K8_16M=STM32F051K8 Demo board (16Mhz)
GenF0.menu.pnum.DEMO_F051K8_16M.upload.maximum_data_size=8192
GenF0.menu.pnum.DEMO_F051K8_16M.upload.maximum_size=65536
GenF0.menu.pnum.DEMO_F051K8_16M.build.board=DEMO_F051K8_16M
GenF0.menu.pnum.DEMO_F051K8_16M.build.product_line=STM32F051x8
GenF0.menu.pnum.DEMO_F051K8_16M.build.variant=DEMO_F051K8

after 

# DEMO_F030F4_HSI board
GenF0.menu.pnum.DEMO_F030F4_HSI=STM32F030F4 Demo board (internal RC oscillator)
GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_data_size=4096
GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_size=16384
GenF0.menu.pnum.DEMO_F030F4_HSI.build.board=DEMO_F030F4_HSI
GenF0.menu.pnum.DEMO_F030F4_HSI.build.product_line=STM32F030x6
GenF0.menu.pnum.DEMO_F030F4_HSI.build.variant=DEMO_F030F4

4. Restart Arduino and select Tools->Board: Generic STM32F0->Board part number: STM32F051K8 Demo board